server.port=8081
# management.endpoints.web.exposure.include=env,beans,health,info
# spring.profiles.active=test
spring.application.name=Hello World Spring Boot
spring.boot.admin.client.url=http://localhost:8089  
management.endpoints.web.exposure.include=*
spring.boot.admin.client.username=client
spring.boot.admin.client.password=password